{
  "name": "parentgenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack"
  },
  "author": "akara",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.14",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
